<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
    <style>
        .links{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }
        .links a{
            text-decoration: none;
            font-size: 24px;
            color: rgb(249, 180, 180);
            transition: letter-spacing 0.7s ease-in-out , color 0.7s ease-in-out;
        }
        .links a:hover{
            letter-spacing: 2px;
            color: purple;
        }
    </style>
</head>
<body>
   <div class="video-background">
    <video autoplay loop muted plays-inline class="background-video">
        <source src="theme.mp4" type="video/mp4">
    </video>
   </div>
    <header>
        <h1 style="color: cyan;" >SKULL CRUSHERS </h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2 style="color: cyan;">About Us</h2>
        <div class="about">
        <p>
        The three of us became friends only after starting college. Since our wavelengths aligned, we quickly grew close. We've shared countless fun moments and done some crazy things together, while also achieving several milestones along the way. We all share a common goal: to secure placement in a good company after these four years and to maintain our strong friendship well into the future.
        </p></div>
        
        <div class="links">
            <a href="karthik balaji.html">Karthik Balaji</a><br>
            <a href="gokulanand.html">Gokulanand</a><br>
            <a href="nilavan.html">Nilavan</a>
        </div>
    </section>
    <section id="projects" >
        <h2 style="color: cyan;">Future Projects </h2>
        <div class="project">
            AI for Drug Discovery:Develop a model to predict molecular properties and assist in drug discovery.<br>
            AI in Healthcare-Disease Diagnosis:Use machine learning to build a system for diagnosing diseases like diabetes, heart conditions, or cancer using medical data.<br>
            Fake News Detection:Use NLP techniques to classify news articles as real or fake.Dataset: LIAR or FakeNewsNet.
        </div>
    </section>
    <section id="contact">
        <h2 style="color: cyan;">Contact</h2>
        <p>Get in touch with us at :<a href="mailto:youremail@example.com"style="color:orange;"><br>
        karthikbalaji.sv2024aiml@sece.ac.in<br>
        gokulanand.m2024aiml@sece.ac.in<br>
        nilavan.a2024aiml@sece.ac.in </a></p>
    </section>

    <script type="text/Javascript">
        // Smooth scrolling animation (optional, if not using CSS property)
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: "smooth"
                });
            });
        });
    </script>
</body>
</html>

